
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Babel Library
  rotate: false
  xy: 764, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bo-Li Shrine
  rotate: false
  xy: 980, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carthage Horbor
  rotate: false
  xy: 1088, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carthage Palace
  rotate: false
  xy: 1196, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/College
  rotate: false
  xy: 412, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fan God Mouse
  rotate: false
  xy: 1520, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Flamenco
  rotate: false
  xy: 1736, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ise Shrine
  rotate: false
  xy: 1244, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lion's Gate
  rotate: false
  xy: 4, 620
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BuildingIcons/Mekewap
  rotate: false
  xy: 628, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Music Bazaar
  rotate: false
  xy: 764, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ni
  rotate: false
  xy: 980, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Organ Chapel
  rotate: false
  xy: 1088, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pillar of Ashoka
  rotate: false
  xy: 1660, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Populations
  rotate: false
  xy: 1196, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Racetrack
  rotate: false
  xy: 212, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rock Temple
  rotate: false
  xy: 1412, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Royal Military Academy
  rotate: false
  xy: 1520, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scandinavian Workshop
  rotate: false
  xy: 1736, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sundial
  rotate: false
  xy: 1844, 568
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Ottomans' Temple
  rotate: false
  xy: 420, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trade Association
  rotate: false
  xy: 932, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/苏丹圣殿
  rotate: false
  xy: 1256, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Alcazaba
  rotate: false
  xy: 4, 412
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Carthage Shrine
  rotate: false
  xy: 4, 412
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Colony
  rotate: false
  xy: 4, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Manor
  rotate: false
  xy: 636, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Naval Camp
  rotate: false
  xy: 872, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cree
  rotate: false
  xy: 1868, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Hittites
  rotate: false
  xy: 1868, 784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 608, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/[Macedonia]
  rotate: false
  xy: 608, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shield Guard
  rotate: false
  xy: 608, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/[Shield Guard]
  rotate: false
  xy: 608, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Maurya
  rotate: false
  xy: 1452, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Thinking World
  rotate: false
  xy: 824, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Turk
  rotate: false
  xy: 420, 424
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
PolicyIcons/Military Training
  rotate: false
  xy: 1844, 676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Prepare for War
  rotate: false
  xy: 1304, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 1952, 568
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ResourceIcons/Moai Heart
  rotate: false
  xy: 716, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/ronoh
  rotate: false
  xy: 1148, 502
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
ResourceIcons/ronoh2
  rotate: false
  xy: 1148, 502
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
ResourceIcons/ronoh3
  rotate: false
  xy: 1148, 502
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
ResourceIcons/ronoh4
  rotate: false
  xy: 1148, 502
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Tiles/Coral
  rotate: false
  xy: 192, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coral
  rotate: false
  xy: 192, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coral
  rotate: false
  xy: 192, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Tiles/Fish2
  rotate: false
  xy: 1628, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fish2
  rotate: false
  xy: 1628, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fish2
  rotate: false
  xy: 1628, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Tiles/Fish3
  rotate: false
  xy: 264, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fish3
  rotate: false
  xy: 264, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fish3
  rotate: false
  xy: 264, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Tiles/Islet
  rotate: false
  xy: 1648, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Islet
  rotate: false
  xy: 1648, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Islet
  rotate: false
  xy: 1648, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Tiles/Naval Camp
  rotate: false
  xy: 1720, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Naval Camp
  rotate: false
  xy: 1720, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naval Camp
  rotate: false
  xy: 1720, 540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Tiles/Naval Camp-Modern era
  rotate: false
  xy: 336, 32
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Naval Camp-Modern era
  rotate: false
  xy: 336, 32
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Naval Camp-Modern era
  rotate: false
  xy: 336, 32
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Tiles/Ocean Current
  rotate: false
  xy: 1976, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean Current
  rotate: false
  xy: 1976, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean Current
  rotate: false
  xy: 1976, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Tiles/Ocean+Islet
  rotate: false
  xy: 1976, 764
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Islet
  rotate: false
  xy: 1976, 764
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean+Islet
  rotate: false
  xy: 1976, 764
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Tiles/Reef
  rotate: false
  xy: 1952, 700
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Reef
  rotate: false
  xy: 1952, 700
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Reef
  rotate: false
  xy: 1952, 700
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Tiles/Shoal
  rotate: false
  xy: 1952, 636
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shoal
  rotate: false
  xy: 1952, 636
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shoal
  rotate: false
  xy: 1952, 636
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Tiles/Wreck
  rotate: false
  xy: 1570, 526
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wreck
  rotate: false
  xy: 1570, 526
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wreck
  rotate: false
  xy: 1570, 526
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fumo
  rotate: false
  xy: 1364, 515
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fumo
  rotate: false
  xy: 1364, 515
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Fumo
  rotate: false
  xy: 1364, 515
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Moai Man
  rotate: false
  xy: 1467, 515
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Moai Man
  rotate: false
  xy: 1467, 515
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Moai Man
  rotate: false
  xy: 1467, 515
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/Babenburg Rider
  rotate: false
  xy: 420, 219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Medal of Inheritance
  rotate: false
  xy: 420, 219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barbarians Galley
  rotate: false
  xy: 872, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carthaginian Sailors
  rotate: false
  xy: 1304, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Castilian Siege Horseman
  rotate: false
  xy: 1412, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Cavalry
  rotate: false
  xy: 4, 16
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/Fast Worker
  rotate: false
  xy: 620, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fumo
  rotate: false
  xy: 328, 96
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 528, 316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/GhaziRaider
  rotate: false
  xy: 436, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 828, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hetairoi
  rotate: false
  xy: 1036, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/[Hetairoi]
  rotate: false
  xy: 1036, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Moai Man
  rotate: false
  xy: 744, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Okihtcitaw
  rotate: false
  xy: 192, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Pioneer
  rotate: false
  xy: 212, 412
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rua Spearman
  rotate: false
  xy: 1628, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/[Cataphract]
  rotate: false
  xy: 1040, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Allegiance
  rotate: false
  xy: 420, 327
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
UnitIcons/Baldwin Templar Order
  rotate: false
  xy: 420, 327
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lgnore the Barrier
  rotate: false
  xy: 628, 552
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
